# StayInSafe

./: Sql StayInSafe.txt  StayInSafe.sln
StayInSafe.Api/: Program.cs  StayInSafe.Api.csproj  appsettings.json
StayInSafe.Api/Controllers/: ComentariosController.cs  ContactosController.cs  SitiosController.cs  UserController.cs
StayInSafe.Api/Properties/: launchSettings.json
StayInSafe.Api/Properties/ServiceDependencies/stayinsafe-api - Web Deploy/: profile.arm.json
StayInSafe.Core/: StayInSafe.Core.csproj
StayInSafe.Core/Configuration/: BridgeDbConnection.cs  ConnectionStrings.cs
StayInSafe.Core/Interfaces/: IComentario.cs  IContactos.cs  ILogin.cs  IPassword.cs  IRefresh.cs  ISitios.cs  IUser.cs
StayInSafe.Core/Models/: Comentarios.cs  Contactos.cs  EServer.cs  FileModel.cs  LoginModel.cs  Logs.cs  PasswordOptions.cs  RefreshModel.cs  RefreshToken.cs  RequestModel.cs  Sitios.cs  Users.cs
StayInSafe.Core/Services/: ComentarioService.cs  ContactosService.cs  FactorizeService.cs  LoginService.cs  PasswordService.cs  RefreshService.cs  SitiosService.cs  UserService.cs
StayInSafe.Core/Tools/: HashTool.cs  LogsTool.cs
StayInSafe.Login.Api/: Program.cs  StayInSafe.Login.Api.csproj  appsettings.json
StayInSafe.Login.Api/Controllers/: LoginController.cs
StayInSafe.Login.Api/Helpers/: RefreshTokenGenerator.cs  TokenGenerator.cs
StayInSafe.Login.Api/Properties/: launchSettings.json
StayInSafe.Login.Api/Properties/ServiceDependencies/stayinsafe-login - Web Deploy/: profile.arm.json
